{
  "name": "@openhistoricalmap/map-styles",
  "version": "0.9.18",
  "description": "A collection of map styles for OpenHistoricalMap",
  "main": "''",
  "type": "module",
  "scripts": {
    "build": "scripts/prepare.js",
    "start": "browser-sync start --server --port 8888 --https --startPath #7.33/40.487/-73.554 --files ['index.html', 'index.css', 'historical/*', 'railway/*', 'japanese_scroll/*', 'woodblock/*']"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenHistoricalMap/map-styles.git"
  },
  "author": "OpenHistoricalMap <dev@openhistoricalmap.org>",
  "contributors": [
    "Vanessa Knoppke-Wetzel <run.for.funner@gmail.com>",
    "Tim Sinnott <tim@greeninfo.org>",
    "Eric Theise <erictheise@gmail.com>"
  ],
  "license": "CC0 1.0 Universal",
  "bugs": {
    "url": "https://github.com/OpenHistoricalMap/issues"
  },
  "homepage": "https://github.com/OpenHistoricalMap/map-styles#readme",
  "dependencies": {
    "camelcase": "^9.0.0",
    "fs-extra": "^11.3.4",
    "maplibre-gl": "^5.20.2",
    "maplibre-gl-style-flipper": "^1.0.9"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
